
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc2NpdWlqZGp5dWlqbnl1enFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTA2NjMsImV4cCI6MjA3NzI4NjY2M30.uyKMw9UaXWU9VIiyUPksoGYxavViAa2SFw1jwgUEXmQ
VITE_SUPABASE_URL=https://mksciuijdjyuijnyuzqb.supabase.co